<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditya Narayan</title>
    <link rel="icon" href="asset/manager.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="project.html">Projects</a>
        <!-- <a href="blogs.html">Blogs</a> -->
    </nav>

    <div class="content">
        <img src="asset/art_me.png" alt="Art Image Here">
        <p class="text-content">
            <span class="hi">&nbsp; Hi, I am</span>
            <br>
            <span class="name">&nbsp;Aditya Narayan</span>
            <br>
            <span class="thrdLine">&nbsp; <span class="D">D</span>ata Scientist & <span
                    class="D">D</span>eveloper</span>
        </p>
    </div>

    <div class="connect">
        <a href="https://www.linkedin.com/in/adityanarayan001/" class="image-link" target="_blank">
            <img src="asset/li.png" alt="li Image">
        </a>
        <a href="https://github.com/AdityaNarayan001" class="image-link" target="_blank">
            <img src="asset/github.png" alt="github Image">
        </a>
        <a href="mailto:adityaan277@gmail.com" class="image-link">
            <img src="asset/gmail.png" alt="email Image">
        </a>
    </div>

    <div>
        <a href="https://drive.google.com/file/d/1bb818Y5KewgfyPak13WcSeby4ay8P_Ox/view?usp=sharing"
            download="Your_Resume.pdf" class="resume-button" target="_blank">Download Resume</a>
    </div>

    <div class="marquee-wrapper">
        <div class="marquee-container">
            <div class="marquee-content">
                <img src="asset/iitr-banner.png" alt="Running Logo">
                <img src="asset/dacby.png" alt="Running Logo">
                <img src="asset/AWaDH-logo.png" alt="Running Logo">
                <img src="asset/ncl.png" alt="Running Logo">
                <img src="asset/sbs.png" alt="Running Logo">
                <img src="asset/inMed.jpg" alt="Running Logo">
                <img src="asset/xde.png" alt="Running Logo">
                <img src="asset/dentsu.png" alt="Running Logo">
                <img src="asset/juspay1.png" alt="Running Logo">
                <!-- Duplicate images for smooth loop -->
                <img src="asset/iitr-banner.png" alt="Running Logo">
                <img src="asset/dacby.png" alt="Running Logo">
                <img src="asset/AWaDH-logo.png" alt="Running Logo">
                <img src="asset/ncl.png" alt="Running Logo">
                <img src="asset/sbs.png" alt="Running Logo">
                <img src="asset/inMed.jpg" alt="Running Logo">
                <img src="asset/xde.png" alt="Running Logo">
                <img src="asset/dentsu.png" alt="Running Logo">
                <img src="asset/juspay1.png" alt="Running Logo">
                <!-- Duplicate images for smooth loop -->
                <img src="asset/iitr-banner.png" alt="Running Logo">
                <img src="asset/dacby.png" alt="Running Logo">
                <img src="asset/AWaDH-logo.png" alt="Running Logo">
                <img src="asset/ncl.png" alt="Running Logo">
                <img src="asset/sbs.png" alt="Running Logo">
                <img src="asset/inMed.jpg" alt="Running Logo">
                <img src="asset/xde.png" alt="Running Logo">
                <img src="asset/dentsu.png" alt="Running Logo">
                <img src="asset/juspay1.png" alt="Running Logo">
            </div>
        </div>
    </div>

    <div class="about-me">
        <span class="headingA">&nbsp; <span class="A">A</span>bout Me</span>
    </div>
    <div>
        <p class="heading-data">
            I am a self-taught <b>Data Scientist</b> and <b>Python Developer</b> with a passion for building innovative
            solutions and applying critical thinking to real-world problems.
            My tech journey began as a <b>Graphic Designer</b>, then transitioned into <b>Mobile App Development</b>
            (starting with Kotlin and later Flutter).
            Eventually,
            I discovered my love for <b>AI and Machine Learning</b>, which quickly became my favorite field due to my
            strong foundation in <b>statistics, mathematics, and physics</b>.
            Throughout my career, I have had the privilege of working with <b>esteemed institutions and
                organizations</b>, gaining valuable experience in <b>building products and leading teams</b>.
        </p>
    </div>

    <div class="experience">
        <span class="headingE">&nbsp; <span class="E">E</span>xperience</span>
    </div>

    <div class="timeline">
        <div class="timeline-item">
            <h2>Engineer - JUSPAY, Bengaluru, India</h2>
            <h3>June 2024 - Current</h3>
            <ul>
                <li>Engineered an automated image comparison system using CNNs and OCR techniques, reducing testing time
                    by 30%.</li>
                <li>Developed AI POCs [Traffic Control System – Comp. Vision], [RAG + LLM Chatbot], [Slack Bot].</li>
                <li>Building a Smart Analytics System for Namma-Yatri (Juspay sister company).</li>
                <li>Engineered Resume Parsing and Natural Language Search using ColPali (ViT) with accuracy upto 95%.
                </li>
                <li>Built Audio-to-Audio Kannada Model [ASR-LLM-TTS / GPT-4o-Realtime-API] with < 1000ms latency.</li>
                <li>Fine-Tunning Coqui TTS model with Ai4 Bharat and Vaani Open-Source Dataset.</li>
                <li>Developing FRM (Fraud Risk Management) System.</li>
                <li>Developing internal tools using Vision Language Model.</li>
            </ul>
            <div class="timeline-dot"></div>
        </div>

        <div class="timeline-item">
            <h2>AI Engineer - XDE Studios, Pune, India</h2>
            <h3>May 2023 - March 2024</h3>
            <ul>
                <li>Directed AI/ML and Software Development division of the company.</li>
                <li>Spearheaded and delivered 2 projects successfully to clients.</li>
                <li>Managed and led a Team of 21 people.</li>
            </ul>
            <div class="timeline-dot"></div>
        </div>

        <div class="timeline-item">
            <h2>Data Science Engineer - InMed Prognostics, Pune, India</h2>
            <h3>Aug 2023 - Oct 2023</h3>
            <ul>
                <li>Executed Data Cleaning, Classification and Process Automation.</li>
                <li>Optimized ETL processes on company Databases improving processing time by 20%.</li>
            </ul>
            <div class="timeline-dot"></div>
        </div>

        <div class="timeline-item">
            <h2>Data Science Intern - Superbloom Studios, Pune, India</h2>
            <h3>April 2023 - July 2023</h3>
            <ul>
                <li>Engineered Sentiment Analysis and Text Summarization Model for Client Feedback System.</li>
                <li>Automated Custom Inline Email and Generated Emailing List by Building Web Scrapping Bot.</li>
                <li>Achieved LinkedIn Business Growth by 33 % using Data Analysis and Data-Driven Decision Making.</li>
            </ul>
            <div class="timeline-dot"></div>
        </div>

        <div class="timeline-item">
            <h2>Research Intern - IIT-Ropar & National Chemical Lab, Pune, India</h2>
            <h3>July 2022 - Dec 2022</h3>
            <ul>
                <li>Extracted Results and Processed Sensor Data of Cattle Health System. (IIT Ropar)</li>
                <li>Developed ML Model to predict Cattle Health and Actions with accuracy of more than 85%. (IIT Ropar)
                </li>
                <li>Designed and Constructed 3 Drone [Test, Survillience and Agricultural Drone].</li>
            </ul>
            <div class="timeline-dot"></div>
        </div>

        <div class="timeline-item">
            <h2>SDE Intern - Dacby Technology, Pune, India</h2>
            <h3>May 2022 - July 2022</h3>
            <ul>
                <li>Developed Android Mobile Application, UI, and Product Page gaining 4.1 star rating on PlayStore.
                </li>
            </ul>
            <div class="timeline-dot"></div>
        </div>
    </div>

    <div class="tech">
        <span class="headingT">&nbsp; <span class="T">T</span>echnology</span>
    </div>

    <div class="container">
        <div class="quadrant">
            <h2 class="box-heading">Programming Language</h2>
            <span>
                <img src="asset/techLogo/python.png" alt="python">
                <img src="asset/techLogo/kotlin.png" alt="kotlin">
            </span>
            <span>
                <img src="asset/techLogo/c.png" alt="c++">
                <img src="asset/techLogo/flutter.png" alt="flutter">
            </span>
        </div>

        <div class="quadrant">
            <h2 class="box-heading">Data Science</h2>
            <span>
                <img src="asset/techLogo/pandas.png" alt="pandas">
                <img src="asset/techLogo/numpy.png" alt="numpy">
                <img src="asset/techLogo/seaborn.svg" alt="seaborn">
                <img src="asset/techLogo/plotly.png" alt="plotly">
            </span>
            <span>
                <img src="asset/techLogo/tf.webp" alt="tf">
                <img src="asset/techLogo/pytorch.png" alt="pytorch">
                <img src="asset/techLogo/opencv.png" alt="opencv">
                <img src="asset/techLogo/scikit.png" alt="scikit">
            </span>
            <span>
                <img src="asset/techLogo/cuda.svg" alt="cuda">
                <img src="asset/techLogo/hface.png" alt="hface">
                <img src="asset/techLogo/selenium.png" alt="selenium">
                <img src="asset/techLogo/scipy.png" alt="scipy">
            </span>
        </div>

        <div class="quadrant">
            <h2 class="box-heading">Database</h2>
            <span>
                <img src="asset/techLogo/pgsql.png" alt="pgsql">
                <img src="asset/techLogo/mysql.png" alt="mysql">
                <img src="asset/techLogo/mongo.png" alt="mongo">
            </span>
            <span>
                <img src="asset/techLogo/bq.svg" alt="bq">
                <img src="asset/techLogo/ckh.svg" alt="ckh">
                <img src="asset/techLogo/s3.png" alt="s3">
            </span>
        </div>

        <div class="quadrant">
            <h2 class="box-heading">Miscellaneous</h2>
            <span>
                <img src="asset/techLogo/figma.png" alt="figma">
                <img src="asset/techLogo/git.png" alt="git">
                <img src="asset/techLogo/gcp.png" alt="gcp">
            </span>
            <span>
                <img src="asset/techLogo/qt.png" alt="qt">
                <img src="asset/techLogo/flask.png" alt="flask">
                <img src="asset/techLogo/jupyter.png" alt="jupyter">
            </span>
        </div>
    </div>

    <div class="footer">
        <br><br>
        <hr>
        <br>
        <span>Built with ❤️ by <span class="footer-A">A</span>ditya Narayan</span>
        <br><br>
    </div>

</body>
</html>